<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.howl</groupId>
    <artifactId>howl</artifactId>
    <name>HOWL logger</name>
    <packaging>jar</packaging>
    <version>1.0.1-1</version>

    <url>http://forge.objectweb.org/projects/howl/</url>
    <description>HOWL is a logger implementation providing features required by the JOTM project. HOWL uses unformatted
        binary logs to maximize performance and specifies a journalization API with methods necessary to support JOTM
        recovery operations.</description>

    <issueManagement>
        <system>bugzilla</system>
        <url>http://forge.objectweb.org/tracker/?group_id=92</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>HOWL List</name>
            <subscribe>howl-subscribe@objectweb.org</subscribe>
            <unsubscribe>howl-unsubscribe@objectweb.org</unsubscribe>
            <archive>http://mail-archive.objectweb.org/howl/index.html</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>girouxm</id>
            <name>Michael Giroux</name>
            <roles>
                <role>Founder</role>
                <role>Committer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>djencks</id>
            <name>David Jencks</name>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.forge.objectweb.org:/cvsroot:howl</connection>
        <developerConnection>scm:cvs:ext:${maven.username}@cvs.forge.objectweb.org:/cvsroot:howl</developerConnection>
        <url>http://cvs.forge.objectweb.org/cgi-bin/viewcvs.cgi/howl/</url>
    </scm>

    <organization>
        <name>ObjectWeb HOWL</name>
        <url>http://forge.objectweb.org/projects/howl</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <scriptSourceDirectory>src/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
               <directory>.</directory>
               <includes>
                   <include>LICENSE.txt</include>
               </includes>
               <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test-resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include implementation="java.lang.String">**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude implementation="java.lang.String">**/allTest.java</exclude>
                        <exclude implementation="java.lang.String">**/ExceptionTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.objectweb.howl.log.Version</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
<!-- to release use this command line
mvn  clean  source:jar javadoc:jar deploy -Dsource=1.4 -Dmaven.test.skip=true   -Prelease 
-->
            <id>release</id>
            <!-- this adds resources/version.properties  (containing build timestamp)
            and cvs/status.txt (containing cvs status info from the build) to match the ant build output -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>

                                        <mkdir dir="${project.build.directory}/classes/cvs"/>
                                        <cvs output='${project.build.directory}/classes/cvs/status.txt'
                                             cvsroot=":pserver:anonymous@cvs.forge.objectweb.org:/cvsroot/howl"
                                             passfile='nul'
                                                >
                                            <commandline>
                                                <argument value="status"/>
                                            </commandline>
                                        </cvs>
                                        <mkdir dir="${project.build.directory}/classes/resources"/>
                                        <echo file='${project.build.directory}/classes/resources/version.properties'>
                                            build.time=${build.time}</echo>

                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <distributionManagement>
        <!-- After deploy, you need to go to http://forge.objectweb.org/projects/maven/ and hit the Push button -->
        <repository>
            <id>objectweb</id>
            <name>ObjectWeb Maven Repository</name>
            <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2</url>
            <!--url>file:/tmp/repo</url-->
        </repository>
        <snapshotRepository>
            <id>objectweb-snapshot</id>
            <name>ObjectWeb Maven Snapshot Repository</name>
            <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2-snapshot</url>
        </snapshotRepository>
        <site>
            <id>howl.website</id>
            <url>file:/tmp/site</url>
        </site>

    </distributionManagement>

</project>
