<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.howl</groupId>
    <artifactId>howl-logger</artifactId>
    <name>HOWL logger</name>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <issueManagement>
        <system>bugzilla</system>
        <url>http://forge.objectweb.org/tracker/?group_id=92</url>
    </issueManagement>

    <!--
        <ciManagement>
          <system>continuum</system>
          <notifiers>
            <notifier>
              <type>mail</type>
              <sendOnError/>
              <sendOnFailure/>
              <address>dev@geronimo.org</address>
            </notifier>
          </notifiers>
        </ciManagement>
    -->

    <mailingLists>
        <mailingList>
            <name>HOWL List</name>
            <subscribe>howl-subscribe@objectweb.org</subscribe>
            <unsubscribe>howl-unsubscribe@objectweb.org</unsubscribe>
            <archive>http://mail-archive.objectweb.org/howl/index.html</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>girouxm</id>
            <name>Michael Giroux</name>
            <roles>
                <role>Founder</role>
                <role>Committer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>djencks</id>
            <name>David Jencks</name>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD</name>
<!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--            <distribution>repo</distribution>-->
        </license>
    </licenses>

    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.forge.objectweb.org:/cvsroot:howl</connection>
        <developerConnection>scm:cvs:ext:${maven.username}@cvs.forge.objectweb.org:/cvsroot:howl</developerConnection>
        <url>http://cvs.forge.objectweb.org/cgi-bin/viewcvs.cgi/howl/</url>
    </scm>

    <organization>
        <name>ObjectWeb HOWL</name>
        <url>http://forge.objectweb.org/projects/howl</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <scriptSourceDirectory>src/scripts</scriptSourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test-resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include implementation="java.lang.String">**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude implementation="java.lang.String">**/allTest.java</exclude>
                        <exclude implementation="java.lang.String">**/ExceptionTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--
this is completely wrong, I'm putting it in as a clue about what needs to be added
    <distributionManagement>
      <repository>
        <id>apache-repo</id>
        <name>Apache CVS Repository</name>
        <url>scpexe://cvs.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
      </repository>
      <snapshotRepository>
        <id>apache-snapshots</id>
        <name>Apache CVS Development Repository</name>
        <url>scpexe://cvs.apache.org/www/cvs.apache.org/maven-snapshot-repository</url>
      </snapshotRepository>
      <site>
        <id>geronimo-website</id>
        <url>scpexe://minotaur.apache.org/www/geronimo.apache.org/maven/</url>
      </site>
    </distributionManagement>
-->


</project>
