# ------------------------------------------
# Logger configuration for Junit test cases
#
# see: org.objectweb.howl.log.Configuration
# for list of properties.
#
# this set of properties is set to support
# JUnit test cases.  The parameters are
# intended to allow rather short tests
# (less than 20 seconds) to exercise all of
# the HOWL code.
#
# These parameters need to be adjusted for
# production environments.
# ------------------------------------------
listConfig = false
minBuffers = 4
maxBuffers = 64
maxBlocksPerFile = 25
logFileDir = target/logs
logFileName = howl
maxLogFiles = 3
logFileMode = rw
flushPartialBuffers = true
