# ------------------------------------------
# Logger configuration for Junit test cases
#
# see: org.objectweb.howl.log.Configuration
# for list of properties.
# ------------------------------------------
listConfig = false
bufferSize = 4
minBuffers = 16
maxBuffers = 16
maxBlocksPerFile = 200
logFileDir = target/logs
logFileName = howl
maxLogFiles = 2
