# --------------------------------------------
# default properties for Junit test cases
# --------------------------------------------
# number of worker threads
XALoggerTest.workers = 120

# number of messages each worker will generate
msg.count = 2000

# size of each message
msg.size = 80         

# when true each record contains a time stamp -> uses lots of CPU
msg.timestamp = false   

# amount of time (ms) to delay between COMMIT and DONE
XALoggerTest.delayBeforeDone = 500

# number of worker threads that delay the DONE record
XALoggerTest.delayedWorkers = 0