# --------------------------------------------
# default properties for Junit test cases
#
# msg.* properties are processed by TestWorker
# constructor, so these can be set in the
# individual testXXX() methods prior to
# invoking runWorkers()
#
# test.* properties are processed during
# TestCase.setup().  Any test that needs
# to override a test.* property must do
# so by modifying the desired field directly
# prior to invoking runWorkers().
# --------------------------------------------

# number of messages each worker will generate
msg.count = 25

# size of each message
msg.size = 80         

# when true each record contains a time stamp -> uses lots of CPU
msg.timestamp = false

# number of messages between calls to put() with force
# default of 1 simulates XA protocol
# set to zero (no forces) to measure raw throughput without forces
# set to larger values to simulate desired force pattern.
msg.force.interval = 1

# number of worker threads
test.workers = 75

# directory for test reports
test.report.dir = target/reports

# amount of time (ms) to delay between COMMIT and DONE
test.delayBeforeDone = 500

# number of worker threads that delay the DONE record
test.delayedWorkers = 0
